# libs-rest-support-library

./: README.md  pom.xml
microservices-utilities/: pom.xml
microservices-utilities/src/main/java/com/barcelo/microservices/utilities/repository/: RepositoryI18nSupport.java  RepositorySupport.java
